@media (min-width: 1192px) and (max-width: 1400px) {

    /* About Start */
    .about-us {
        padding-right: 15px;
        padding-left: 15px;
    }

    .about-us .top-content {
        gap: 80px;
    }

    .about-us .top-content p {
        max-width: 1029px;
    }

    .project-success {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    /* About End */

    /* Service Start */
    .service-container .s-cards {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    /* Service End */
}

@media (min-width: 993px) and (max-width: 1191px) {

    /* About Start */
    .about-us {
        padding-right: 15px;
        padding-left: 15px;
    }

    /* About End */
}


@media (min-width: 769px) and (max-width: 992px) {

    /* Navbar Start */
    .menu-toggle {
        display: block;
    }

    .navbar {
        padding-right: 15px;
        padding-left: 15px;
    }

    .nav-links {
        padding: 20px 15px 20px 15px;
        flex-direction: column;
        width: 100%;
        background-color: #FFFFFF;
        position: absolute;
        top: 70px;
        left: 0;
        align-items: start;
        display: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        width: 100%;
        text-align: left;
        padding: 12px 0;
    }

    .nav-links li a:last-child {
        padding-right: 0px !important;
    }


    .dropdown-menu {
        margin-top: 20px;
        width: 100% !important;
    }

    .dropdown-menu li {
        padding: 0px !important;
    }

    .dropdown:hover .dropdown-menu {
        position: static;
    }

    /* Navbar End */

    /* About Start */
    .about-us {
        padding-right: 15px;
        padding-left: 15px;
    }

    /* About End */
    /* Service Start*/
    .service-container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .service-container .top-content h1 {
        font-size: 45px;
    }

    .service-container .s-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* Service End*/
}

@media (min-width: 320px) and (max-width: 768px) {

    /* Navbar Start */
    .menu-toggle {
        display: block;
    }

    .navbar {
        padding-right: 15px;
        padding-left: 15px;
    }

    .navbar .logo {
        font-size: 24px;
    }

    .nav-links {
        padding: 20px 15px 20px 15px;
        flex-direction: column;
        width: 100%;
        background-color: #FFFFFF;
        position: absolute;
        top: 70px;
        left: 0;
        align-items: start;
        display: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        width: 100%;
        text-align: left;
        padding: 12px 0;
    }

    .nav-links li a:last-child {
        padding-right: 0px !important;
    }


    .dropdown-menu {
        margin-top: 20px;
        width: 100% !important;
    }

    .dropdown-menu li {
        padding: 0px !important;
    }

    .dropdown:hover .dropdown-menu {
        position: static;
    }

    /* Navbar End */

    /* Hero Start */
    .hero-container .top-content {
        width: 100% !important;
        padding: 0px 15px;
    }

    .hero-container .top-content h1 {
        font-size: 55px;
    }

    /* Hero End */


    /* About Start */
    .about-us {
        padding-right: 15px;
        padding-left: 15px;
    }

    .about-us .top-content {
        gap: 50px;
    }

    .about-us .top-content p {
        font-size: 40px;
        width: 100%;
    }

    .video-box {
        height: 400px;
    }

    /* About End */

    /* Service Start*/
    .service-container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .service-container .top-content h1 {
        font-size: 45px;
    }

    .service-container .s-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* Service End*/
}